REACT_APP_INITIAL_URL=/apps/dashboard
REACT_APP_STATE_TYPE=context
REACT_APP_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
REACT_APP_LAYOUT=default
REACT_APP_MULTILINGUAL=true
REACT_APP_PRIMARY_COLOR='#0A8FDC'
REACT_APP_SECONDARY_COLOR='#F04F47'
REACT_APP_THEME_MODE=light
REACT_APP_NAV_STYLE=default
REACT_APP_LAYOUT_TYPE=full-width
PORT=3005